const jwt = require('jsonwebtoken');
const secret = 'your_secret_key';

app.post('/login', (req, res) => {
  const { username, password } = req.body;

  // Validate username and password (e.g., compare with DB)
  const token = jwt.sign({ username }, secret, { expiresIn: '1h' });
  res.json({ token });
});

app.use((req, res, next) => {
  const token = req.headers['authorization'];

  if (!token) return res.status(403).send('Token required');
  jwt.verify(token, secret, (err, decoded) => {
    if (err) return res.status(401).send('Invalid token');
    req.user = decoded;
    next();
  });
});
